--cpu=Cortex-M4.fp.sp
"the pid-con-0.1-current-branch-0.2\startup_stm32f407xx.o"
"the pid-con-0.1-current-branch-0.2\main.o"
"the pid-con-0.1-current-branch-0.2\gpio.o"
"the pid-con-0.1-current-branch-0.2\freertos.o"
"the pid-con-0.1-current-branch-0.2\can.o"
"the pid-con-0.1-current-branch-0.2\dma.o"
"the pid-con-0.1-current-branch-0.2\usart.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_it.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_msp.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_timebase_tim.o"
"the pid-con-0.1-current-branch-0.2\bsp_can.o"
"the pid-con-0.1-current-branch-0.2\angle_loop.o"
"the pid-con-0.1-current-branch-0.2\pid.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_can.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_rcc.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_rcc_ex.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_flash.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_flash_ex.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_flash_ramfunc.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_gpio.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_dma_ex.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_dma.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_pwr.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_pwr_ex.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_cortex.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_exti.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_tim.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_tim_ex.o"
"the pid-con-0.1-current-branch-0.2\stm32f4xx_hal_uart.o"
"the pid-con-0.1-current-branch-0.2\system_stm32f4xx.o"
"the pid-con-0.1-current-branch-0.2\croutine.o"
"the pid-con-0.1-current-branch-0.2\event_groups.o"
"the pid-con-0.1-current-branch-0.2\list.o"
"the pid-con-0.1-current-branch-0.2\queue.o"
"the pid-con-0.1-current-branch-0.2\stream_buffer.o"
"the pid-con-0.1-current-branch-0.2\tasks.o"
"the pid-con-0.1-current-branch-0.2\timers.o"
"the pid-con-0.1-current-branch-0.2\cmsis_os.o"
"the pid-con-0.1-current-branch-0.2\heap_4.o"
"the pid-con-0.1-current-branch-0.2\port.o"
--library_type=microlib --strict --scatter "THE PID-CON-0.1-current-branch-0.2\THE PID-CON-0.1-current-branch-0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "THE PID-CON-0.1-current-branch-0.map" -o "THE PID-CON-0.1-current-branch-0.2\THE PID-CON-0.1-current-branch-0.2"